* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

/* hero section */

.hero-section {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
}

.hero-image {
    width: 100vw;
    height: 100vh;
}

.hero-intro h1,h3 {
    display: inline;
}

.hero-text {
    position: absolute;
    top: 8rem;
    color: white;
}

/* css for blackbox section */

.bbox-section {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1.5rem;
    width: 100vw;
}

.bbox-section h3 {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
}

.bbox-section span {
    font-size: 3rem;
    margin: 0;
}

/* card container */
.card-section {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
}

.card {
    max-width: 340px;
    height: 400px;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card-img img {
    width: 100%;
    height: 50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    /* object-fit: fill; */
}

.card-content {
    padding: 0.5rem;
}

/* bottom section */

.bottom-section {
    padding: 1.5rem 0 0 0;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    flex-wrap: wrap;
}

.contact-me {
    background-color: rgb(18, 138, 18);
    padding: 1rem;
}

.about-me {
    background-color: rgb(160, 32, 32);
    padding: 1rem;
}

.bottom-content {
    width: 400px;
}

@media screen and (max-width: 786px) {
    .hero-section {
        min-height: 50vh;
    }

    .bbox-section h3 {
        font-size: 24px;
    }

    .bottom-section {
        flex-direction: column;
        align-items: center;
    }
}